# gfipm-shib-dc

./: NOTICE  README.md  pom.xml
src/main/java/edu/internet2/middleware/shibboleth/idp/ext/cryptoconfig/: OpensamlCustomCryptoConfigBean.java
src/main/java/net/gfipm/shibboleth/config/: GFIPMNamespaceHandler.java  GfipmBAEDataConnectorBeanDefinitionParser.java  GfipmBAEDataConnectorFactoryBean.java  GfipmTestDataConnectorBeanDefinitionParser.java  GfipmTestDataConnectorFactoryBean.java
src/main/java/net/gfipm/shibboleth/cryptoconfig/: OpensamlCustomCryptoConfigBean.java
src/main/java/net/gfipm/shibboleth/dataconnector/: BAEAttributeNameMap.java  GfipmBAEDataConnector.java  GfipmTestDataConnector.java
src/main/resources/schema/: gfipm-1.1-resolver.xsd
